retrage/efiseek-action/action.yaml
name: 'Static UEFI Binary Analysis'
description: 'Static Analysis for UEFI binaries'

inputs:
  path:
    description: 'Path to the target UEFI binary'
    required: true
  report_path:
    description: 'Path to the report'
    required: true

outputs:
  report:
    description: 'Static analysis report in XML JUnit format'

runs:
  using: 'docker'
  image: 'Dockerfile'

retrage/efiseek-action/.github/workflows/ci.yaml
- uses: retrage/efiseek-action@main
  with:
    path: tests/binaries/GlobalDoubleGetVariable2.efi
    report_path: analysis-3.xml

retrage/efiseek-action/.github/workflows/ci.yaml
- uses: retrage/efiseek-action@main
  with:
    path: tests/binaries/DoubleGetVariable2.efi
    report_path: analysis-1.xml

retrage/efiseek-action/.github/workflows/ci.yaml
- uses: retrage/efiseek-action@main
  with:
    path: tests/binaries/GlobalDoubleGetVariable.efi
    report_path: analysis-2.xml

retrage/efiseek-action/.github/workflows/ci.yaml
- uses: retrage/efiseek-action@main
  with:
    path: tests/binaries/DoubleGetVariable.efi
    report_path: analysis.xml